<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camerax"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/title_camerax" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/title_profile" />

</menu>