<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBC80</color>
    <color name="purple_500">#FF9F45</color>
    <color name="purple_700">#F76E11</color>
    <color name="teal_200">#FFB5B5</color>
    <color name="teal_700">#FC4F4F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#73777B</color>
    <color name="yellow">#ffffff</color>
    <color name="red">#F32424</color>
    <color name="dark_200">#77ABB7</color>
    <color name="dark_500">#476D7C</color>
    <color name="dark_700">#1D3E53</color>
</resources>