<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_logs"
        android:layout_height="wrap_content"/>

</LinearLayout>