<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:cardCornerRadius="11dp"
        android:elevation="3dp"
        android:background="@drawable/my_rec"
        android:layout_marginHorizontal="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_popular_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/popular_animal"
            tools:ignore="UnusedAttribute"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>